server.port=8082
spring.application.name=monitoring-api-service-component-health-checkup
#Logging specific configurations
logging.level.com.infotech.learning= INFO
logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.data= INFO
logging.level.org.springframework= INFO
logging.file.name=${user.dir}/logs/monitoring-api-service-component-health-checkup.log

#Expose actuator endpoints

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

#Spring Boot Client Registration specific configurations
spring.boot.admin.client.url=http://localhost:8888
#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.name=monitoring-api-service-component-health-checkup
spring.boot.admin.client.instance.service-base-url=http://localhost:8082
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=clientPassword

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=clientPassword

management.endpoint.health.probes.enabled= true 

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@