server.port=8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=
spring.mail.username=ganeshmali0250@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.notify.mail.to=ganeshmali50@gmail.com

#Required for this application to connect to SBA
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.notify.ms-teams.enabled=true

#spring.boot.admin.notify.ms-teams.de-registered-title=Application is up and runnig
#spring.boot.admin.notify.ms-teams.deregister-activity-subtitle-pattern=Application is down

#spring.boot.admin.notify.ms-teams.registered-title= The Omnicon-app is Up
#spring.boot.admin.notify.ms-teams.register-activity-subtitle-pattern=Application is ready for used 

#spring.boot.admin.notify.ms-teams.status-changed-title=The Omnicon-app is DOWN / OFFLINE  
#spring.boot.admin.notify.ms-teams.status-activity-subtitle-pattern=The Omnicon service has status from UP to OFFLINE

spring.boot.admin.notify.ms-teams.webhook-url= https://hostname.com/webhookb2/655282fd-bee3-427c-9d11-a2643cb16b26@207c3e32-7115-4ed3-8a55-22f7edb77dc9/IncomingWebhook/0fcb24f711b34469b41e6ad6956a7388/f8e5a7f7-ae90-4fab-acf1-b4682cb5e397



